@import "../bower_components/bootstrap/less/bootstrap.less";

/*
 * Site Elements
 */
.login-form {
	.input-group {
		margin-bottom: 10px;
	}
}

/*
 * Custom Bootstrap Stuff
 */
.nav.nav-custom-list {
	li a {
		padding: 5px;
	}
}

.alert {
	padding: 10px;
	
	&.alert-dismissable, &.alert-dismissible {
		padding-right: 30px;
	}
}
